# Читаем строку символов
s = input()

# Считаем количество стрел вида >>-->
count1 = s.count('>>-->')

# Считаем количество стрел вида <--<<
count2 = s.count('<--<<')

# Выводим общую сумму
print(count1 + count2)